object dm: Tdm
  OldCreateOrder = False
  Height = 469
  Width = 530
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\mrily\OneDrive\'#1056#1072#1073#1086#1095#1080#1081' '#1089#1090#1086#1083'\MOB\dbProject\anek' +
        '.sqlite'
      'User_Name=ilya'
      'Encrypt=aes-256'
      'DriverID=SQLite')
    Connected = True
    Left = 432
    Top = 176
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 'C:\Users\mrily\OneDrive\'#1056#1072#1073#1086#1095#1080#1081' '#1089#1090#1086#1083'\MOB\dbProject\mysql.dll'
    Left = 416
    Top = 312
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 288
    Top = 232
  end
  object quCategoty: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT name'
      '    FROM categoty')
    Left = 32
    Top = 16
    object quCategotyname: TWideMemoField
      FieldName = 'name'
      Origin = 'name'
      BlobType = ftWideMemo
    end
  end
  object quAlcohol: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT description'
      '    FROM anek')
    Left = 144
    Top = 16
    object quAlcoholdescription: TWideMemoField
      FieldName = 'description'
      Origin = 'description'
      BlobType = ftWideMemo
    end
  end
  object quShort: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT description'
      '    FROM short')
    Left = 88
    Top = 16
    object quShortdescription: TWideMemoField
      FieldName = 'description'
      Origin = 'description'
      Required = True
      BlobType = ftWideMemo
    end
  end
  object quDoctors: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT descryption '
      '    FROM doctors')
    Left = 200
    Top = 16
    object quDoctorsdescryption: TWideMemoField
      FieldName = 'descryption'
      Origin = 'descryption'
      Required = True
      BlobType = ftWideMemo
    end
  end
end
